consumer/src/main/resources/avro/deltaCartEvents.avsc

[
  {
    "type": "record",
    "name": "ProductItem",
    "namespace": "org.example",
    "doc": "Represents an item in a cart, linking a product by its ID and the quantity.",
    "fields": [
      {
        "name": "productId",
        "type": "long",
        "doc": "The unique identifier of the product."
      },
      {
        "name": "quantity",
        "type": "int",
        "doc": "The quantity of the product in the cart."
      }
    ]
  },
  {
    "type": "record",
    "name": "DeleteCartDeltaEvent",
    "namespace": "org.example.delta",
    "fields": [
      {
        "name": "id",
        "type": "long",
        "doc": "The unique identifier of the cart."
      }
    ]
  },
  {
    "type": "record",
    "name": "ModifyProductItemCartDeltaEvent",
    "namespace": "org.example.delta",
    "fields": [
      {
        "name": "reason",
        "type": "string",
        "doc": "Reason of change"
      },
      {
        "name": "id",
        "type": "long",
        "doc": "The unique identifier of the cart."
      },
      {
        "name": "products",
        "type": {
          "type": "array",
          "items": "org.example.ProductItem"
        },
        "default": [],
        "doc": "A list of products in the cart, represented by ProductItem."
      }
    ]
  },
  {
    "type": "record",
    "name": "RemoveProductItemCartDeltaEvent",
    "namespace": "org.example.delta",
    "fields": [
      {
        "name": "id",
        "type": "long",
        "doc": "The unique identifier of the cart."
      },
      {
        "name": "productIds",
        "type": {
          "type": "array",
          "items": "long"
        },
        "default": [],
        "doc": "A list of ids of products in the cart to remove."
      }
    ]
  },
  {
    "type": "record",
    "name": "DiscountCartDeltaEvent",
    "namespace": "org.example.delta",
    "fields": [
      {
        "name": "reason",
        "type": "string",
        "doc": "Reason of change"
      },
      {
        "name": "id",
        "type": "long",
        "doc": "The unique identifier of the cart."
      },
      {
        "name": "discounts",
        "type": {
          "type": "array",
          "items": "string"
        },
        "default": [],
        "doc": "A list of discount codes applied to the cart."
      }
    ]
  },
  {
    "type": "record",
    "name": "DeleteDiscountDeltaEvent",
    "namespace": "org.example.delta",
    "doc": "Represents a shopping cart containing products and discounts.",
    "fields": [
      {
        "name": "discounts",
        "type": {
          "type": "array",
          "items": "string"
        },
        "default": [],
        "doc": "A list of discount codes applied to the cart."
      }
    ]
  }
]